<html>
	<head>
		<title>Attendance System - IIITDM</title>

		<style type="text/css">
			body{
				margin:0;
				background: #f0f0f0;
			}

			.header{
				height:80px;
				//background: #dadada;
				display: flex;
				flex-direction: row;
				justify-content: center;				
			}
			.header-text{
				//border:1px solid #000;
				color:#3A3A3A;
				font-size: 36px;
				font-family: sans-serif;
				padding-top:20px;
			}

			.faculty-box{
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.faculty-profile{
				//margin:50px;
			}

			.faculty-name{
				margin-top:25px;
				margin-bottom:10px;
				text-align: center;
				font-size:20px;
				font-family: sans-serif;
				//border:1px solid #000;
			}

			.faculty-post{
				text-align: center;
			}

			.faculty-img{
				width:150px;
				height:150px;
			}

			.centertext{
				text-align: center;
			}

			.attendance-table{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.course-link{
				font-family: sans-serif;
				font-size:18px;
				margin:10px;
				padding:10px;
				color:#fff;
				box-shadow: 0 1px 1px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
				//border:1px solid #aaa;
				border-radius:5px;
				background:#51A3A3;
				text-decoration: none;
			}

			.a-table{

				border:1px solid #999;
			}

			.a-head{
				font-size:20px;
				border:1px solid #999;
			}
			.a-row{
				font-size:15px;	
				border:1px solid #999;
			}
			.a-col{
				padding:10px;
				border:1px solid #999;
			}

		</style>

	</head>

	<body>

		<div class="header">

			<div class="header-text">IIITDM Attendance System</div>

		</div>
		<h1 class="centertext">{{classname}}</h1>
		<h2 class="centertext">Course Attendance</h2>
		<hr/>

		
		<div class="attendance-table">
			<table class="a-table">
				<th class="a-head">Student Roll No.</th>
				<th class="a-head">Student Name</th>
				<th class="a-head"># Classes Attended</th>
			
			{{#d}}
				
				<tr class="a-row">
					<td class="a-col" >{{roll}}</td>
					<td class="a-col">{{name}}</td>
					<td class="a-col">{{attendance}} (out of {{cc}})</td>
				</tr>

			{{/d}}
			</table>
		</div>

	</body>
</html>